# CryptoBank

./: CryptoBank.sln  compose.yaml
CryptoBank_WebApi/: CryptoBank_WebApi.csproj  CryptoBank_WebApi.http  Dockerfile  Program.cs  appsettings.Development.json  appsettings.json
CryptoBank_WebApi/Authorization/: PolicyNames.cs
CryptoBank_WebApi/Authorization/Requirements/: RoleRequirement.cs
CryptoBank_WebApi/Common/Extensions/: ClaimsPrincipalExtension.cs  DateTimeExtensions.cs
CryptoBank_WebApi/Common/Passwords/: Argon2IdOptions.cs  Argon2IdPasswordHasher.cs
CryptoBank_WebApi/Database/: CryptoBank_DbContext.cs
CryptoBank_WebApi/Errors/Codes/: CommonValidationErrors.cs
CryptoBank_WebApi/Errors/Exceptions/: LogicConflictException.cs  ValidationErrorsException.cs
CryptoBank_WebApi/Errors/Extensions/: ApplicationBuilderExtensions.cs  HttpContextExtensions.cs
CryptoBank_WebApi/Features/Account/Configurations/: AccountConfigurations.cs
CryptoBank_WebApi/Features/Account/Domain/: Account.cs  MoneyTransaction.cs
CryptoBank_WebApi/Features/Account/Model/: AccountModel.cs
CryptoBank_WebApi/Features/Account/Requests/: CreateAccount.cs  GetAccountReport.cs  GetUserAccounts.cs  MoneyTransfer.cs
CryptoBank_WebApi/Features/Auth/Common/: JwtTokenGenerator.cs  TokenGenerator.cs
CryptoBank_WebApi/Features/Auth/Domain/: AuthToken.cs  User.cs  (+3 more)
CryptoBank_WebApi/Migrations/: 20241118124445_InitialCreate.Designer.cs  20241118124445_InitialCreate.cs  20241120091042_UsersTable.Designer.cs  20241120091042_UsersTable.cs  20241120125413_UsersTableChanges.Designer.cs  20241120125413_UsersTableChanges.cs  20241126053315_UsersTableChanges2.Designer.cs  20241126053315_UsersTableChanges2.cs  20241128041351_RefreshToken.Designer.cs  20241128041351_RefreshToken.cs  20241130040924_UsersTableChanges3.Designer.cs  20241130040924_UsersTableChanges3.cs  20241201122656_UsersTableChanges4.Designer.cs  20241201122656_UsersTableChanges4.cs  20241201122755_UsersTableChanges5.Designer.cs  20241201122755_UsersTableChanges5.cs  20241215062146_UserRefreshTokenChanges1.Designer.cs  20241215062146_UserRefreshTokenChanges1.cs  20241217150206_InitialMigration.Designer.cs  20241217150206_InitialMigration.cs  20241219170504_AccoundModel.Designer.cs  20241219170504_AccoundModel.cs  20241221191207_AccoundModel2.Designer.cs  20241221191207_AccoundModel2.cs  20241221191655_AccoundModel3.Designer.cs  20241221191655_AccoundModel3.cs  20241222160745_MoneyTransactionModel.Designer.cs  20241222160745_MoneyTransactionModel.cs  20250123061356_AccountModel4.Designer.cs  20250123061356_AccountModel4.cs  CryptoBank_DbContextModelSnapshot.cs
CryptoBank_WebApi/Pipeline/: Dispatcher.cs
CryptoBank_WebApi/Pipeline/Behaviors/: ValidationBehavior.cs
CryptoBank_WebApi/Properties/: launchSettings.json
CryptoBank_WebApi/Validation/: RuleBuilderOptionsExtensions.cs
(+32 files in other folders)
