@CryptoBank_WebApi_HostAddress = http://localhost:5055
@AccessToken = {{jwt}}
@RefreshToken = {{refreshToken}}

### SignUp new user
POST {{CryptoBank_WebApi_HostAddress}}/signup/
Content-Type: application/json

{
  "Email": "analyst1@admin.com",
  "Password": "123",
  "FirstName": "Analyst 1",
  "LastName": "ddd"
}

### Get News for User
GET {{CryptoBank_WebApi_HostAddress}}/usernews/
Accept: application/json
Authorization: Bearer {{AccessToken}}

> {%
    console.log(response.body);
    console.log(response.headers);
%}

### Get News for Admin
GET {{CryptoBank_WebApi_HostAddress}}/adminnews/
Accept: application/json
Authorization: Bearer {{AccessToken}}

> {%
    console.log(response.body);
    console.log(response.headers);
%}

### Get All News
GET {{CryptoBank_WebApi_HostAddress}}/allnews/
Accept: application/json
Authorization: Bearer {{AccessToken}}

### Get Authentification Token
POST {{CryptoBank_WebApi_HostAddress}}/auth/
Content-Type: application/json

{
  "Email": "admi@admin.com",
  "Password": "123"
}

> {%
    console.log(response.body);
    client.global.set("jwt", response.body.jwt);
    console.log(response.headers);
    client.global.set("refreshToken", response.headers.valueOf('Set-Cookie'));
%}

### Refresh authentification token
GET {{CryptoBank_WebApi_HostAddress}}/refresh-token/
Content-Type: application/json
Authorization: Bearer {{AccessToken}}
Cookie: {{RefreshToken}}

> {%
    console.log(response.body);
    client.global.set("jwt", response.body.jwt);
    console.log(response.headers);
    client.global.set("refreshToken", response.headers.valueOf('Set-Cookie'));
%}

### Get Authenticated User Profile
GET {{CryptoBank_WebApi_HostAddress}}/user-profile/
Content-Type: application/json
Authorization: Bearer {{AccessToken}}

### Update UserRole
POST {{CryptoBank_WebApi_HostAddress}}/user-role/
Content-Type: application/json
Authorization: Bearer {{AccessToken}}

{
  "UserId": 3,
  "Role": "Analyst"
}

### Dictionary UserRoles
GET {{CryptoBank_WebApi_HostAddress}}/dictionary/user-roles/
Content-Type: application/json

### Create Account
POST {{CryptoBank_WebApi_HostAddress}}/create-account/
Content-Type: application/json
Authorization: Bearer {{AccessToken}}

### Get user accounts
GET {{CryptoBank_WebApi_HostAddress}}/user-accounts/
Content-Type: application/json
Authorization: Bearer {{AccessToken}}

###Transfer money
POST {{CryptoBank_WebApi_HostAddress}}/money-transfer/
Content-Type: application/json
Authorization: Bearer {{AccessToken}}

{
  "SourceAccountNumber":"7b6e4a4b-f0fe-4cea-8111-8cf504a7da8",
  "DestinationAccountNumber":"f78d6b07-2d33-4443-91f1-d679a2b80b43",
  "Amount":"0"
}

### Get accounts report
GET {{CryptoBank_WebApi_HostAddress}}/accounts-report/
Content-Type: application/json
Authorization: Bearer {{AccessToken}}

{
  "StartDate": "2023-01-01",
  "EndDate": "2024-12-31"
}